{
  "name": "TechDufus",
  "short_name": "TechDufus",
  "description": "Platform engineering notes, homelab docs, and agent workflow experiments from TechDufus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060b12",
  "theme_color": "#060b12",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
